{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is just for learning ",
  "license": "ISC",
  "author": "chinaka",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "node --check server.js && node --check backend/models/*.js && node --check backend/controllers/*.js && node --check backend/routes/*.js && node --check backend/middlewares/*.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^9.0.1",
    "socket.io": "^4.8.3",
    "validator": "^13.15.35",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "morgan": "^1.12.1",
    "nodemon": "^3.1.14"
  }
}
